{
    "atomType": "Molecule",
    "name": "test0.1",
    "x": 0,
    "y": 0,
    "uniqueID": "8f8229b7-5b5e-419b-97b3-a7d73a89c95c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}